<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我</title>
<link rel="stylesheet" type="text/css" href="videocss.css" />
<link rel="stylesheet" type="text/css" href="words-tx.css" />
<link rel="stylesheet" type="text/css" href="lumu.css" />
<style>
li{
	list-style: none;
}
p{
	font-size: 30px;
}
.information{
	width: 1200px;
	height: 500px;
	background-color: rgba(255, 255, 255,.5);
	margin-top: -100px;
}
.information img{
	width: 250px;
	height: 250px;
}
.infor_contact{
	height: 480px;
	width: 600px;
	margin-top:10px;
	margin-left: 50px;
}
.information_left{
	width: 250px;
	height: 250px;
	margin-left: 100px;
	float: left;
	margin-top:125px;
}
.information_right{
	height: 450px;
	width:700px;
	margin-left: 50px;
	float: left;
	margin-top: 25px;
}
</style>
</head>

<body>
	<video class="back-video" autoplay loop muted src="VIDEO/aboutme.mp4"></video>
	<div class="nav">
		<div class="btn"><a href="htmlstart.html" target="_blank">进入页</a></div>
		<div class="btn"><a href="news1.html" >志愿者新闻</a></div>
		<div class="btn"><a href="xjp-1.html">习近平报道专辑</a></div>
		<div class="btn"><a href="news9.html">钟南山</a></div>
		<div class="btn"><a href="#tupian">城市图片</a></div>
		<div class="btn"><a href="game-sbpk.html" target="_blank">赛博朋克2077</a></div>
		<div class="btn"><a href="change5.html">嫦娥5号</a></div>
		<div class="btn"><a href="game-wzry.html">王者荣耀</a></div>
		<div class="btn"><a href="aboutme.html">关于我</a></div>
	</div>
	<div class="information">
		<div class="information_left">
			<img src="IMAGE/information_1.jpg">
		</div>
		<div class="information_right">
			<div class="infor_contact">
				<ul>
					<li><p>姓名： 曾志威</p></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li><p>Github: https://github.com/KAMUZUKI</p></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="foo">
		<span class="letter" data-letter="K">K</span>
		<span class="letter" data-letter="A">A</span>
		<span class="letter" data-letter="M">M</span>
		<span class="letter" data-letter="U">U</span>
		<span class="letter" data-letter="Z">Z</span>
		<span class="letter" data-letter="U">U</span>
		<span class="letter" data-letter="K">K</span>
		<span class="letter" data-letter="I">I</span>
	</div>
</body>
</html>
