<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			/*去除横向滚动条*/
			body {
				overflow-x: hidden;
			}
			/*将div铺满整个窗口*/
			.box {
				height: 100vh;
				min-height: 520px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			/*设置大ul的大小及定位*/
			.content {
				position: relative;
				width: 100%;
				height: 100%;
			}
			/*设置大li样式*/
			.content li {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-position: center;
				background-clip: border-box;
				background-size: cover;
			}
			/*将第一张图片后的图片隐藏*/
			#li1~li{display: none;}
			/*设置大li背景图片*/
			#li1 {background-image: url("IMAGE/show/img (1).jpg");}
			#li2 {background-image: url("IMAGE/show/img (2).jpg");}
			#li3 {background-image: url("IMAGE/show/img (3).jpg");}

			/*点击a标签,切换大图片*/
			#li1:target,
			#li2:target,
			#li3:target{
				display: block;
			}
			/*定位*/
			.conlist {
				position: absolute;
				bottom: 0;
			}
			/*设置li的样式*/
			.conlist li {
				position: relative;
				float: left;
				width: 180px;
				height: 150px;
				display: block;
				border: 3px solid #fff;
				border-radius: 10px;
				margin-right: 10px;
				text-align: center;
			}
			/*给li设置背景颜色*/
			.conlist li:first-child {background: #00ff00;}
			.conlist li:nth-child(2) {background: #00ff00;}
			.conlist li:nth-child(3) {background: #66FF00;}
			.conlist li:nth-child(4) {background: #990000;}
			.conlist li:last-child {background: #FF6633;}
			/*设置a标签的样式*/
			.conlist a {
				position: absolute;
				display: block;
				width: 145px;
				height: 145px;
				border: 3px solid #fff;
				border-radius: 75px;
				background-position: center;
				background-clip: border-box;
				background-size: cover;
				left: 10%;
				top: -50%;
			}
			/*设置a标签的背景图片*/
			.a1 {background-image: url("IMAGE/show/img (1).jpg");}
			.a2 {background-image: url("IMAGE/show/img (2).jpg");}
			.a3 {background-image: url("IMAGE/show/img (3).jpg");}
			.a4 {background-image: url("IMAGE/show/img (4).jpg");}
			.a5 {background-image: url("IMAGE/show/img (5).jpg");}
			/*设置字体样式*/
			.conlist span {
				line-height: 220px;
				font-family: "黑体";
				font-size: 30px;
				color: #fff;
				font-weight: bold;
			}
	</style>
</head>

<body>
	<div class="box"></div>
			<ul class="content">
				<li id="li1"></li>
				<li id="li2"></li>
				<li id="li3"></li>
				<li id="li4"></li>
				<li id="li5"></li>
			</ul>
			<ul class="conlist">
				<li><a href="#li1" class="a1"></a><span>第一张</span></li>
				<li><a href="#li2" class="a2"></a><span>第二张</span></li>
				<li><a href="#li3" class="a3"></a><span>第三张</span></li>
				<li><a href="#li4" class="a4"></a><span>第四张</span></li>
				<li><a href="#li5" class="a5"></a><span>第五张</span></li>
			</ul>
		
</body>
</html>
